source ~/.gustom/rcadds

pretty_branch_name () {
    python3 ~/.gustom/parse_branch.py $(parse_git_branch)
}

export PS1="\[\033[1;36m\]\u\[\033[1;36m\]@\[\033[1;36m\]\h \[\033[0;32m\]\W\[\033[0;33m\]\$(pretty_branch_name)\[\033[0;37m\] $ "

# git commit function
gc(){
    git commit -m "$(pretty_branch_name | xargs) $@"
}

gecho(){
    echo "$(pretty_branch_name | xargs) $@"
}

jira () {
    firefox "https://jira.iol.unh.edu/browse/$(pretty_branch_name | xargs)"
}

alias ntsc="ssh iol@132.177.116.25"
alias ntss="ssh iol@132.177.116.174"
