source ~/.gustom/rcadds

ticket_name () {
    projectKeys=("AVNU" "VIOL" "APL")
    isTicketBranch=false

    # For each project, if its key is in the branch name, then this is a ticket branch
    for SUB in "${projectKeys[@]}"
    do 
        if [[ "$(parse_git_branch)" == *"$SUB"* ]]; then
            isTicketBranch=true
            break
        fi
    done

    # if this is a ticket branch, then remove uneeded things
    if [ $isTicketBranch = true ]; then
        # Ticket number: [A-Z]*-[0-9]*
        # Replace [a-z]*/ with "" (like "feature/", "bugfix/", or "/")
        # Replace everything after the second hypthen with ""
        echo "$(parse_git_branch)" 2> /dev/null | sed -E -e "s/[a-z]*\///g" -e "s/-[^-]*//2g"
    else
        echo "$(parse_git_branch)"
    fi
}

# add whitespace to ticket_name for even PS1 spacing
ps1_branch_name () {
    if [[ $(parse_git_branch) == "" ]]; then
        echo ""
    else
        echo " $(ticket_name)"
    fi
}

export PS1="\[\033[1;$main_color\]\u\[\033[1;$main_color\]@\[\033[1;$main_color\]\h \[\033[0;$dir_color\]\W\[\033[0;$git_color\]\$(ps1_branch_name)\[\033[0;37m\] $ "

# git commit function
gc(){
    git commit -m "$(ticket_name) $@"
}

# debug function to see how gc() commit messages will be applied
gecho(){
    echo \""$(ticket_name) $@"\"
}

# open the jira ticket associated with the current branch
jira () {
    firefox -P default-release "https://unh-iol.atlassian.net/browse/$(ticket_name)" &
}

alias ntsc="ssh iol@132.177.116.25"
alias ntss="ssh iol@132.177.116.174"

# You will want to fix the paths in here to point to your java installations.
# Then, save this file (or add it to the bottom, if you already have one) as ~/.bashrc
# After doing that, in newly-opened terminals, you can switch between java by running
# $ java-version <version>
# where <version> is 8 or 17 as configured below

java-version(){
  if [[ -z "$1" ]]; then
   update-alternatives --list java
   java -version
  else
    case "$1" in
      11)
        sudo update-java-alternatives --set java-1.11.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java
        JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
        export JAVA_HOME
        ;;
      13)
        sudo update-java-alternatives --set java-1.13.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-13-openjdk-amd64/bin/java
        JAVA_HOME=/usr/lib/jvm/java-13-openjdk-amd64
        export JAVA_HOME
        ;;
      14)
        sudo update-java-alternatives --set java-1.14.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-14-openjdk-amd64/bin/java
        JAVA_HOME=/usr/lib/jvm/java-14-openjdk-amd64
        export JAVA_HOME
        ;;
      17)
        sudo update-java-alternatives --set java-1.17.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java
        JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
        export JAVA_HOME
        ;;
      16)
        sudo update-java-alternatives --set java-1.16.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-16-openjdk-amd64/bin/java
        JAVA_HOME=/usr/lib/jvm/java-16-openjdk-amd64
        export JAVA_HOME
        ;;
       8)
        sudo update-java-alternatives --set java-1.8.0-openjdk-amd64
        sudo update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
        JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
        export JAVA_HOME
        ;;
      *)
        echo "No matching java version - run java-version to see available javas"
        ;;
    esac
  fi
}