source ~/.gustom/rcadds

py_ps1_branch_name () {
    python3 ~/.gustom/parse_branch.py $(parse_git_branch)
}

ps1_branch_name () {
    # Ticket number: [A-Z]*-[0-9]*
    # Replace [a-z]*/ with "" (like "feature/" or "bugfix/")
    # Replace -[a-z]+ with "" (like "-fix" and "-this", this replaces all Jira added words)
    # A trailing whitespace is added to this as well for proper PS1 spacing
    echo "$(parse_git_branch) " 2> /dev/null | sed -E -e "s/[a-z]*\///g" -e "s/-[a-z]+//g"
}

clean_branch_name () {
    echo $(ps1_branch_name | xargs)
}

export PS1="\[\033[1;36m\]\u\[\033[1;36m\]@\[\033[1;36m\]\h \[\033[0;32m\]\W\[\033[0;33m\]\$(ps1_branch_name)\[\033[0;37m\]$ "

# git commit function
gc(){
    git commit -m "$(clean_branch_name) $@"
}

gecho(){
    echo \""$(clean_branch_name) $@"\"
}

jira () {
    firefox "https://unh-iol.atlassian.net/browse/$(clean_branch_name)"
}

alias ntsc="ssh iol@132.177.116.25"
alias ntss="ssh iol@132.177.116.174"
