source ~/.gustom/rcadds

py_ps1_branch_name () {
    python3 ~/.gustom/parse_branch.py $(parse_git_branch)
}

ticket_name () {
    projectKeys=("AVNU" "VIOL" "APL")
    isTicketBranch=false

    # For each project, if its key is in the branch name, then this is a ticket branch
    for SUB in "${projectKeys[@]}"
    do 
        if [[ "$(parse_git_branch)" == *"$SUB"* ]]; then
            isTicketBranch=true
            break
        fi
    done

    # if this is a ticket branch, then remove uneeded things
    if [ $isTicketBranch = true ]; then
        # Ticket number: [A-Z]*-[0-9]*
        # Replace [a-z]*/ with "" (like "feature/" or "bugfix/")
        # Replace -[a-z]+ with "" (like "-fix" and "-this", this replaces all Jira added words)
        # Replace .[a-z0-9]+ with "" (in case someone references a test number like 1.1a or bridge.io)
        echo "$(parse_git_branch)" 2> /dev/null | sed -E -e "s/[a-z]*\///g" -e "s/-[a-z]+//g" -e "s/-[0-9]+//2g" -e "s/\.[a-z0-9]+//g"
    else
        echo "$(parse_git_branch)"
    fi
    
}

# add whitespace to ticket_name for PS1
ps1_branch_name () {
    if [[ $(parse_git_branch) == "" ]]; then
        echo ""
    else
        echo " $(ticket_name)"
    fi
}

export PS1="\[\033[1;$main_color\]\u\[\033[1;$main_color\]@\[\033[1;$main_color\]\h \[\033[0;$dir_color\]\W\[\033[0;$git_color\]\$(ps1_branch_name)\[\033[0;37m\] $ "

# git commit function
gc(){
    git commit -m "$(ticket_name) $@"
}

gecho(){
    echo \""$(ticket_name) $@"\"
}

jira () {
    firefox "https://unh-iol.atlassian.net/browse/$(ticket_name)"
}

alias ntsc="ssh iol@132.177.116.25"
alias ntss="ssh iol@132.177.116.174"
