
# Parse git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/' ;
}

main_color=96m
dir_color=32m
git_color=33m

export PS1="\[\033[1;$main_color\]\u\[\033[1;$main_color\]@\[\033[1;$main_color\]\h \[\033[0;$dir_color\]\W\[\033[0;$git_color\]\$(parse_git_branch)\[\033[0;37m\] $ "

#gjl - Added 8/29/19 for better folder coloring
LS_COLORS="ow=01;36;40" && export LS_COLORS

# agate alias
alias agate="ssh -p 31415 gjl1004@agate.cs.unh.edu"
alias mica="ssh gjl1004@mica.cs.unh.edu"
alias rb1="ssh gjl1004@rb1.cs.unh.edu"
alias rb2="ssh gjl1004@rb2.cs.unh.edu"

alias ins="git pull upstream instructor"

# directory aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# open folder path home
alias home="nautilus ~"

# some ls aliases
alias ll="ls -alF"
alias h="history"
alias apt="sudo apt"
alias q="exit"

alias c='clear'

alias inet?="ping 8.8.8.8"

alias branch="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short"

# ls after cd
cd() {
    builtin cd "$@" && ls
}

# auto update and upgrade, and autoremove deprocated packages
# -y = yes to any prompt
up() {
    echo "Updating"
    sudo apt update
    echo "Upgrading"
    sudo apt -y upgrade
}

# play ascii star wars
alias starwars="telnet towel.blinkenlights.nl"

# color manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# git aliases
alias g=git
source /usr/share/bash-completion/completions/git
__git_complete g __git_main

# git status
gs () {
    git status
}

# git commit function
gc(){
    git commit -m "$@"|xargs
}

gp () {
	git push
}

# pyhton aliases
alias python="python3"
alias pip="pip3"
alias p="python3"

# use pyhton completion with `p`
_completion_loader python
complete -o bashdefault -o default -o nospace -F _python p

# Open a new terminal
alias t="gnome-terminal"

# HPCs
alias hpc1="ssh hpc@hpc1.cs.unh.edu"
alias hpc2="ssh hpc@hpc2.cs.unh.edu"
alias hpc3="ssh hpc@hpc3.cs.unh.edu"
alias hpc4="ssh hpc@hpc4.cs.unh.edu"
alias hpc5="ssh hpc@hpc5.cs.unh.edu"
alias hpc6="ssh hpc@hpc6.cs.unh.edu"

# use `$ <> | clip` to pipe the output of <> into the clipboard
alias clip="xclip -selection c"

# easily retreive default public key
pub () {
    cat ~/.ssh/id_rsa.pub
    cat ~/.ssh/id_rsa.pub | clip
}

# make *.sh executable in current dir
alias xsh="chmod +x *.sh"
