
# Parse git branch
parse_git_branch() {
    # | to xargs to remove leading whitespace
    (git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/';) | xargs
}

# add whitespace to ticket_name for PS1
ps1_branch_name () {
    if [[ $(parse_git_branch) == "" ]]; then
        echo ""
    else
        echo " $(parse_git_branch)"
    fi
}

main_color=96m
dir_color=32m
git_color=33m

export PS1="\[\033[1;$main_color\]\u\[\033[1;$main_color\]@\[\033[1;$main_color\]\h \[\033[0;$dir_color\]\W\[\033[0;$git_color\]\$(ps1_branch_name)\[\033[0;37m\] $ "

# LS colors
LS_COLORS='rs=0:di=01;94:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

# agate alias
alias agate="ssh -p 31415 gjl1004@agate.cs.unh.edu"
alias mica="ssh gjl1004@mica.cs.unh.edu"
alias rb1="ssh gjl1004@rb1.cs.unh.edu"
alias rb2="ssh gjl1004@rb2.cs.unh.edu"

alias ins="git pull upstream instructor"

# directory aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# open folder path home
alias home="nautilus ~"

# some ls aliases
alias ll="ls -alF"
alias h="history"
alias apt="sudo apt"
alias q="exit"

alias c='clear'

alias inet?="ping 8.8.8.8"

alias branch="git log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short"

# ls after cd
cd() {
    builtin cd "$@" && ls
}

# auto update and upgrade, and autoremove deprocated packages
# -y = yes to any prompt
up() {
    echo "Updating"
    sudo apt update
    echo "Upgrading"
    sudo apt -y upgrade
}

# play ascii star wars
alias starwars="telnet towel.blinkenlights.nl"

# color manpages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# git aliases
alias g=git
source /usr/share/bash-completion/completions/git
__git_complete g __git_main

# git status
gs () {
    git status
}

# git commit function
gc(){
    git commit -m "$@"|xargs
}

gp () {
	git push
}

# pyhton aliases
alias python="python3"
alias pip="pip3"
alias p="python3"

# use pyhton completion with `p`
_completion_loader python
complete -o bashdefault -o default -o nospace -F _python p

# Open a new terminal
alias t="gnome-terminal"

# HPCs
alias hpc1="ssh hpc@hpc1.cs.unh.edu"
alias hpc2="ssh hpc@hpc2.cs.unh.edu"
alias hpc3="ssh hpc@hpc3.cs.unh.edu"
alias hpc4="ssh hpc@hpc4.cs.unh.edu"
alias hpc5="ssh hpc@hpc5.cs.unh.edu"
alias hpc6="ssh hpc@hpc6.cs.unh.edu"

# use `$ <> | clip` to pipe the output of <> into the clipboard
alias clip="xclip -selection c"

# easily retreive default public key
pub () {
    cat ~/.ssh/id_rsa.pub
    cat ~/.ssh/id_rsa.pub | clip
}

# make *.sh executable in current dir
alias xsh="chmod +x *.sh"

# old habits die hard
alias ifconfig="ip a"

ipv4 () {
    # my v4 addrs = get my ip a info | grep "inet " | any numeric string separated by 3 .'s | without any numeric string ending in 255 (to remove the gateway addresses) | without the loopback interface
    echo "$(ip -4 a | grep "inet " | grep "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*" -o  | grep -v "[0-9]*\.[0-9]*\.[0-9]*\.255" | grep -v "127\.0\.0\.1")"
}

ipv6 () {
    # my v4 addrs = get my ip a info | grep "inet " | any numeric string separated by 3 .'s | without any numeric string ending in 255 (to remove the gateway addresses) | without the loopback interface
    echo "$(ip -6 a | grep "inet6 " | grep "[a-z0-9]*:[a-z0-9]*:[a-z0-9]*:[a-z0-9]*:[a-z0-9]*:[a-z0-9]*:[a-z0-9]*:[a-z0-9]*" -o)"
}
